JWT_SECRET_KEY=your-secret-key-here
CORS_ORIGINS=["http://localhost:3000"]
OTEL_SERVICE_NAME=auth-service
OTEL_SERVICE_VERSION=1.0.0
OTEL_ENVIRONMENT=development
OTEL_TEMPO_ENDPOINT=http://tempo:4318/v1/traces
OTEL_DEBUG=true
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=auth
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
DEV_MANIFEST_REPO=https://github.com/Polyhistor/scholarSparkDevManifest.git
HELM_REGISTRY=ghcr.io
LOGGING_APP=loki
TRACING_APP=jaeger
API_PATH=/api/v1
TRACES_ENDPOINT=http://localhost:3200
LOGS_ENDPOINT=http://localhost:3100
K8S_NAMESPACE=${ORGANIZATION_PREFIX}-${ENVIRONMENT}